@import "node_modules/modern-normalize/";


:root {
  line-height: 1.5;
}

h1, h2, h3, h4, h5, figure, p, ol, ul, body {
  margin: 0;
}

ol[role="list"], ul[role="list"] {
  list-style: none;
  padding-inline: 0;
}

h1, h2, h3, h4, h5 {
  font-size: inherit;
  font-weight: inherit;
}

img {
  display: block;
  max-inline-size: 100%;
}

/*----Normalize---*/



.container {
    height: 100vh;
    display: grid;
    grid-template: 1fr 4fr / 1fr 4fr;
}

.sidebar {
    grid-area: 1 / 1 / -1 / 2;
    background-color: darkcyan;
}

.header {
    background-color: blanchedalmond;
    display: grid;
    align-items: center;
    grid-template: 1fr 1fr / 2fr 1fr;
    padding: 10px 20px;
}

.main {
    background-color: burlywood;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    gap: 20px;
    padding: 20px;
}

.titleName {
    padding: 25px;
    font-weight: bolder;
}

.title {
    display: grid;
    grid-template: 1fr / 50px 1fr;
    place-items: center start;
    gap: 5px;
}

.title span {
    font-size: 50px;
    padding-left: 30px;
}

.sidebar ul {
    display: grid;
    grid-template: 1fr / 1fr;
    gap: 20px;
    list-style-type: none;
    margin-bottom: 40px;
}

.sidebar ul li {
    display: grid;
    grid-template: 1fr / 35px 1fr;
    justify-items: start;
}


.header ul {
    display: grid;
    gap: 20px;
    grid-template: 1fr / repeat(3, 1fr);
    list-style-type: none;

}

.header ul li {
    background-color: cornflowerblue;
    border-radius: 10px;
    text-align: center;
    
}


.login {
    justify-self: end;
}




.projectGrid, .announceList, .trendList {
    height: 100%;
    width: 100%;
    background-color: aliceblue;
}

.projects {
    grid-area: 1 / 1 / -1 / 2;
}


.icon-flipped {
    transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
}

.icon {
    border-radius: 50%;
    object-fit: contain;
    height: 50px;
}

.login {
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
    font-size: 1.2rem;
    place-items: center center;
}

.welcome {
    display: grid;
    grid-template: 1fr 2fr / 1fr 6fr;
}

.welcome .icon {
    grid-area: 1 / 1 / -1 / 2;
    place-self: center center;
}

h2 {
    font-weight: bolder;
    font-size: 1.5rem;
}

h3 {
    font-weight: bold;
}

.searchbar {
    display: grid;
    grid-template: 1fr / 30px 1fr;
}

.searchbar input {
    border-radius: 10px;
}


.projects {
    grid-area: 1 / 1 / -1 / 1;
}



.icons {
    display: flex;
    justify-content: end;
    gap: 10px;
    height: 1.5em;
}

.projectGrid {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 20px;
}

.article {
    background-color: darkgoldenrod;
    padding: 25px;
    display: grid;
    grid-template: 1fr 3fr 1fr / 1fr;
}

* {
    border: 1px solid red;
}